ECR_REPOS="us-east-1|name_of_project1 sa-east-1|name_of_project2"
SOURCE_AWS_ACCESS_KEY_ID=""
SOURCE_AWS_SECRET_ACCESS_KEY=""
SOURCE_AWS_ACCOUNT_ID=""
TARGET_AWS_ACCESS_KEY_ID=""
TARGET_AWS_SECRET_ACCESS_KEY=""
TARGET_AWS_ACCOUNT_ID=""
TARGET_AWS_REGION=""